DB_HOST = 'localhost'
DB_PORT = 3306
DB_NAME = 'ryce'
DB_USER = 'ryce'
DB_PWD = '4ryce@nyp'
DB_RESET = 0
BASE_URL = 'http://localhost'
PORT = 5021
APP_SECRET = 'SYosG3twD29FyxzKhRdP7UFBSave1But'
SENDGRID_API_KEY = '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'
SENDGRID_SENDER_EMAIL = 'icepandaaa9@gmail.com'